{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "MONGODB_URI": "mongodb+srv://motalopezfrancisco:AO9GZn8G4vqwTujM@cluster0.xepdfhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url",
    "NEWS_API_KEY": "@news-api-key"
  },
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://motalopezfrancisco:AO9GZn8G4vqwTujM@cluster0.xepdfhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "NEXTAUTH_URL": "@nextauth-url",
      "NEWS_API_KEY": "@news-api-key"
    }
  }
}
